# benchmark-test

./: README.md
rpas-test/: pom.xml
rpas-test/src/main/java/com/benym/benchmark/test/: BenchmarkTestComplex.java  BenchmarkTestSimple.java  RpasTestApplication.java
rpas-test/src/main/java/com/benym/benchmark/test/BeanBenchMark/: BenchmarkTestComplex.java  BenchmarkTestSimple.java  result-complex.json  result-simple.json  基准测试.md
rpas-test/src/main/java/com/benym/benchmark/test/BeanBenchMark/interfaces/: MapStructMapper.java  MapStructMapperComplex.java
rpas-test/src/main/java/com/benym/benchmark/test/BeanBenchMark/model/complex/: DbDO.java  DbVO.java  MockOne.java  MockTwo.java
rpas-test/src/main/java/com/benym/benchmark/test/BeanBenchMark/model/simple/: DataBaseDO.java  DataBaseVO.java
rpas-test/src/main/java/com/benym/benchmark/test/BeanBenchMark/service/: ModelService.java
rpas-test/src/main/java/com/benym/benchmark/test/BeanBenchMark/utils/: RpasBeanUtils.java
rpas-test/src/main/java/com/benym/benchmark/test/MhBenchMark/: EntityWithNoSet.java  MHBenchmark.java  MethodAccessor.java  ReflectInit.java
rpas-test/src/main/java/com/benym/benchmark/test/MhExceptionBenchMark/: AbstractException.java  MethodAccessor.java  MethodAccessorNoLamda.java  MhExceptioTest.java  ValidException.java  result-mh-ex.json
rpas-test/src/main/java/com/benym/benchmark/test/interfaces/: MapStructMapper.java  MapStructMapperComplex.java
rpas-test/src/main/java/com/benym/benchmark/test/model/complex/: DbDO.java  DbVO.java  MockTwo.java
rpas-test/src/main/java/com/benym/benchmark/test/model/simple/: DataBaseDO.java
rpas-test/src/main/java/com/benym/benchmark/test/service/: ModelService.java
rpas-test/src/main/java/com/benym/benchmark/test/utils/: RpasBeanUtils.java
rpas-test/src/test/java/com/benym/benchmark/test/: RpasTestApplicationTests.java
